{
  "name": "ss-octopus",
  "displayName": "ss-octopus",
  "description": "",
  "version": "1.0.0",
  "publisher": "n8rzz",
  "engines": {
    "vscode": "^1.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n8rzz/ss-octopus"
  },
  "keywords": [
    "Theme",
    "Dark Theme",
    "SS-Octopus",
    "mutued color"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ss-octopus",
        "uiTheme": "vs-dark",
        "path": "./themes/ss-octopus-color-theme.json"
      }
    ]
  }
}
